# TCC

./: MelhorAmigo.sln
MelhorAmigo/MelhorAmigo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MelhorAmigo.csproj
MelhorAmigo/MelhorAmigo.Android/: MainActivity.cs  MelhorAmigo.Android.csproj
MelhorAmigo/MelhorAmigo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MelhorAmigo/MelhorAmigo.Android/Resources/: Resource.designer.cs
MelhorAmigo/MelhorAmigo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MelhorAmigo.UWP.csproj  Package.appxmanifest
MelhorAmigo/MelhorAmigo.UWP/Properties/: AssemblyInfo.cs
MelhorAmigo/MelhorAmigo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MelhorAmigo.iOS.csproj
MelhorAmigo/MelhorAmigo.iOS/Properties/: AssemblyInfo.cs
MelhorAmigo/MelhorAmigo/DAO/: FirebaseHelper.cs
MelhorAmigo/MelhorAmigo/Modelo/: Endereco.cs  IPessoaRepository.cs  Lei.cs  MongoDbContext.cs  Pessoa.cs  PessoaRepository.cs  Tel.cs  ViaCep.cs  dica.cs
MelhorAmigo/MelhorAmigo/Paginas/Doacoes/: DoarCinquenta.xaml  DoarCinquenta.xaml.cs  DoarDez.xaml  DoarDez.xaml.cs  DoarQuarenta.xaml  DoarQuarenta.xaml.cs  DoarTrinta.xaml  DoarTrinta.xaml.cs  DoarVinte.xaml  DoarVinte.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/Formulario/: Cachorro.xaml  Cachorro.xaml.cs  Gato.xaml  Gato.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/Inicio/: MenuInicio.xaml  MenuInicio.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/Laws/: Lei_Num_7929_13.xaml  Lei_Num_7929_13.xaml.cs  Lei_Num_827_12.xaml  Lei_Num_827_12.xaml.cs  Lei_Num_8716_16.xaml  Lei_Num_8716_16.xaml.cs  Lei_Num_877_16.xaml  Lei_Num_877_16.xaml.cs  Lei_Num_896_18.xaml  Lei_Num_896_18.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/ONG/: Site.xaml  Site.xaml.cs  SoS.xaml  SoS.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/Pag/: Adote.xaml  Adote.xaml.cs  Apoie.xaml  Apoie.xaml.cs  Dicas.xaml  Dicas.xaml.cs  Leis.xaml  Leis.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Telefones.xaml  Telefones.xaml.cs
MelhorAmigo/MelhorAmigo/Paginas/Tips/: Adocao.xaml  Adocao.xaml.cs  Castracao.xaml  Castracao.xaml.cs  Chipagem.xaml  Chipagem.xaml.cs  Denuncias.xaml  Denuncias.xaml.cs  DoacaoAnimais.xaml  DoacaoAnimais.xaml.cs  Vacinacao.xaml  Vacinacao.xaml.cs
